.list-item{
  float: left;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 10px;
  img{
    display: inline-block;
    width:25%;
    height:120px;
    float: left;
  }
  .description{
    padding:15px;
    float: left;
    width:75%;
    h4{
      font-family: 'title-regular';
      font-size: 18px;
    }
    p{
     font-family: 'stright';
      font-size: 13px;
    }
  }
}