.featured-solid{
  position: relative;
  width:30%;
  float: left;
  margin:10px 3% 0;

  .pic{
    z-index: 1;
    width:100%;
    height:400px;
    background-repeat: no-repeat;
    background-size: cover;
    transition:all 1s ease;
  }

  .description{
    transform: translateY(-100%);
    width:100%;
    height:400px;
    z-index: 5;
    border:10px solid rgba(0,0,0,0.1);
    position: absolute;

    h4{
      display: inline-block;
      max-width: 300px;
      font-size: 25px;
      min-height:20%;
      overflow: hidden;
      position: absolute;
      color: #ffffff;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-family: 'title-regular';
    }
  }

}