.gallery{
  position: absolute;
  padding: 30px 2% 0;
  width:100%;
  height:91vh;
  .poster{
    width: inherit;
    height:84vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 10px !important;
    -webkit-filter: contrast(103%) brightness(87%) saturate(89%) sepia(24%) invert(21%) hue-rotate(326deg);
    filter: contrast(103%) brightness(87%) saturate(89%) sepia(24%) invert(21%) hue-rotate(326deg);
    .description{
      min-width: 500px;
      position: absolute;
      top:50%;
      left: 45%;
      transform: translate(-50%,-50%);
      font-family: 'hello';
      font-size: 25px;
      color: #ffffff;
      text-align: center;
      .title{
        font-size: 50px;
      }
    }
  }
  .btn-wrapper{
    z-index:5;
    position: relative;
    top:-52%;
    float:right;
    .gallery-button{
      &:hover{
        opacity: 0.5;
      }
      cursor: pointer;
      color:#fff;
      font-size: 30px;
      width:40px;
      height:44px;
      line-height: 44px;
      vertical-align: middle;
      text-align: center;
      background-color: black;
      i{
        font-style: normal !important;
      }
    }
  }
}