.Header {
  margin:auto;
  width: 85%;
  padding: 0 5%;
  height: 120px;
  vertical-align: middle;
  text-align: center;

  background: rgba(0, 0, 0, .03);
  .text-wrapper{
    position: relative;
    top:50%;
    transform: translateY(-50%);
    &>h2 {
      font-family: 'title-regular';
      font-size: 30px;
    }
    &>p.footer-text{
      font-family: stright;
      font-size: 15px;
    }
  }

}