.markdown(){
  p {
    font-size: 18px;
    margin: 1em 0;
  }

  img {
    display: inline-block;
    border: 0;
    margin: 0 auto;
    text-align: center;
    page-break-inside: avoid;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
    color: #111;
    line-height: 1em;
  }

  h4,
  h5,
  h6 {
    font-weight: bold;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.2em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 0.9em;
  }
}

.Context{
padding: 0 5%;
.markdown()
}
