.before-after-block(@width,@height,@color){
  width:@width;
  height:@height;
  content:'';
  background-color: @color;
  position: absolute;
  transition:all 0.1s ease;
  backface-visibility: hidden;
}

.little-page{
    width:25%;
    padding:10px;
    float: left;
    .pic{
      -webkit-filter: contrast(103%) brightness(87%) saturate(89%) sepia(24%) invert(21%) hue-rotate(326deg);
      filter: contrast(103%) brightness(87%) saturate(89%) sepia(24%) invert(21%) hue-rotate(326deg);
      height:270px;
      width:100%;
      z-index:0;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content{
      position: relative;
      margin-top: 14px;
      padding:0 30px 30px;
      width: 100%;
      font-family: 'stright';
      .rm-btn-square{
        position: absolute;
        z-index: 2;
        top:-34px;
        right:10%;
        width:42px;
        height:42px;
        background-color: #050b1c;
        transform: rotate(135deg) translateZ(0);
        transition:all 0.2s ease;
        backface-visibility: hidden;
        &:before{
          width:1px;
          height:100%;
          content:'';
          background-color: #ffffff;
          position: absolute;
          right:5px;
          left:20px;
          transform: rotate(135deg) translateZ(0);
          transition:all 0.2s ease;
          backface-visibility: hidden;
        }
        &:after{
          width:1px;
          height:100%;
          content:'';
          background-color: #ffffff;
          position: absolute;
          right:5px;
          left:20px;
          transform: rotate(135deg) translateZ(0);
        }
      }
      .date{
        position: relative;
        display: block;
        width:100%;
        padding:5px 10px;
        font-size: .89em;
        margin-bottom: 20px;
        padding-left: 60px;
        transition:all 0.4s ease;
        &::before{
          position: absolute;
          left: 0;
          top:50%;
          transform: translateY(-50%);
          .before-after-block(50px,2px,#000000);
          transition:all 0.1s ease;
        }
      }
      .title{
        font-size: 24px;
        font-family: 'title-regular';
        padding:8px 0 20px;
      }
      .context{
        margin-bottom: 1.5em;
      }
      a.more-link{
        position: relative;
        color:#050b1c;
        transform: translateY(-50%);
        &::before{
          position: absolute;
          left: 0;
          top:50%;
          transform: translateY(-50%);
          .before-after-block(0px,2px,#000000);
          transition:all 0.4s ease;
        }
      }
    }
    &:hover{
      .pic{
        background-position-x: 5px;
        transition:all 0.5s ease;
      }
      .date{
        padding-left:0;
        &::before{
          width:0;
        }
      }
      .rm-btn-square{
        transition:all 0.1s ease;
        &:before{
          transform: rotate(45deg) translateZ(0);
          transition:all 0.1s ease;
        }
      }
      a.more-link{
        padding-left:60px;
        &::before{
          width:50px;
        }
      }
    }
  }
