.rm-btn{
  color:#fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: .89em;
  text-align: center;
  padding: 10px 20px;
  background-color: #050b1c;
  font-family: 'stright';
  transition:all .4s ease;
  border-radius: 50px;
  line-height: 25px;
  cursor:pointer;
  &:hover{
    color:#fff;
    background-color: #cccccc;
  }
}