div.title{
  position: relative;
  margin: 0 auto 50px;
  width:inherit;
  text-align: center;
  font-size: 0.89em;
  font-weight: bold;
  font-family: 'slim';
  span{
    line-height: 60px;
    letter-spacing: 10px;
    &::before{
      bottom:0;
      left: 50%;
      transform: translateX(-50%);
      content: '';
      position: absolute;
      width: 60px;
      height:5px;
      background-color: #050b1c;
    }
  }
}