.story-page{
  position: relative;
  padding: 0 1%;
  width:50%;
  &>.title-wrapper{
    margin: 0 auto;
    width:80%;
    height:146px;
    background:rgba(0,0,0,.03);
    padding:5% 10%;
    text-align: center;
    p.title{
      font-family: 'title-regular';
      font-size: 30px;
    }
    p.date{
      font-family: 'stright';
      font-size: 15px;
    }
  }
  .pic{
    position: relative;
    z-index: 2;
    top:-20px;
    text-align: center;
    -webkit-filter: contrast(103%) brightness(87%) saturate(89%) sepia(24%) invert(21%) hue-rotate(326deg);
    filter: contrast(103%) brightness(87%) saturate(89%) sepia(24%) invert(21%) hue-rotate(326deg);
    img{
      width:600px;
      height:395px;
    }
  }
  .content{
    font-family: 'stright';
    margin: 1.5em 0 0;
    p{
      padding-bottom: 1.5em;
    }
  }
}