.square-button{
  display: inline-block;
  width:40px;
  height:40px;
  color:#fff;
  background-color: black;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  margin: 0 2px;
  &:hover{
    color: #ffffff;
    background-color: #cccccc;
    transition:all .4s ease;
  }
}