.footer{
  width: 100%;
  float: left;
  padding:30px 2% 0;
  &>div{
    float: left;
    border-top:1px solid #eeeeee;
  }
  .left{
    width:30%;
    &>div{
      width:100%;
      display: inline-block;
      vertical-align: top;
      float: left;
      padding:10px 0;
    }
  }
}