@import './static/css/icomoon.css';

@font-face {
  font-family:'hello';
  src:url('./static/font/ilsscrp.ttf');
}

@font-face {
  font-family:'slim';
  src:url('static/font/Hyperspace.ttf');
}

#root{
}

