.about{
  width:30%;
  margin: 0 10px;
  .pic{
    width:100%;
    text-align: center;
    img{
      width:100px;
      height: 100px;
      border-radius: 50%;
      border:0;
    }
  }
  .description{
    margin-top: 10px;
    text-align: center;
    font-family: 'stright';
    p.name{
      font-size: 15px;
    }
  }
}