.LeaveMsg{
  width:25%;
  float: left;
  .wrapper{
    p.input-label{
      font-size: 16px;
      font-weight: bold;
    }
    input,textarea{
      border: 1px solid #37415b;
      width:100%;
    }
  }
  .rm-btn{
    position: relative;
    top:10px;
    left:50%;
    transform: translateX(-50%);
  }
}